import "./Content.css";

function Content() {
  return (
    <div className="content">
      <div className="container">
        <div className="cinema">
          <h2 className="cinema__name-rus">Бэтмен: Начало</h2>
          <h4 className="cinema__name-en">Batman Begins</h4>
          <ul className="cinema__raiting">
            <li className="cinema__item">
              IMDb: <b className="bold">8.2</b>
            </li>
            <li className="cinema__item">
              Кинопоиск: <b className="bold">7.93</b>
            </li>
          </ul>
          <p className="cinema__discription">
            Однажды маленький Брюс, сын миллиардера Уэйна, играя во дворе семейного поместья,
            случайно проваливается в старый колодец, в котором находилось огромное количество
            летучих мышей. Произошедшее порождает у мальчика фобию по отношению к этим существам.
            Спустя некоторое время мальчику приходится пережить еще одну психологическую травму:
            родителей Брюса убивают прямо у него на глазах. На протяжении многих лет Брюса мучают
            постоянные кошмары, и он мечтает отомстить за смерть родителей. Став взрослым, он
            отправляется путешествовать по миру в поисках способа, как покончить с несправедливостью
            в родном городе. И ему это удается, Брюс вступает в тайную Лигу Теней, где его учат
            сражаться не только с явными противниками, но и со страхами внутри себя. Спустя годы
            Брюс возвращается в Готэм, чтобы навести порядок в городе. Но он даже представить себе
            не может, с чем ему придется столкнуться в скором времени
          </p>
          <div className="cinema__watch">
            <a href="#" className="cinema__watch-link">
              Смотреть
            </a>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Content;
